<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercise</title>
    <style>
        body {
            background-color: #cccCCC;
        }

        h1 {
            color: white;
            background-color: #293e5d;
        }

        th,
        td {
            border: 1px solid black;
            background-color: white;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding-left: 20px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .blank {
            background-color: #cccCCC;
            border: 0;

        }

        .blue {
            background-color: #66CCFF;
        }

        td:nth-child(2n+3) {
            background-color: #33FF00;
        }
    </style>
</head>

<body>
    <h1>Messiah College Soccer</h1>
    <table>
        <tr>
            <td class="blank"> </td>
            <th colspan="4">Men's Soccer</th>
            <th colspan="4">Women's Soccer</th>
        </tr>
        <tr>
            <td class="blue">Year</td>
            <td>2011</td>
            <td>2012</td>
            <td>2013</td>
            <td>2014</td>
            <td>2011</td>
            <td>2012</td>
            <td>2013</td>
            <td>2014</td>
        </tr>
        <tr>
            <td class="blue">Wins</td>
            <td>18</td>
            <td>23</td>
            <td>24</td>
            <td>18</td>
            <td>23</td>
            <td>24</td>
            <td>20</td>
            <td>19</td>
        </tr>
        <tr>
            <td class="blue">Losses</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>0</td>
        </tr>
    </table>

</body>

</html>