<!DOCTYPE html>
<html>

<head>
    <title>Sebastian's Unit 4 Exercise Page</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
        }

        em {
            color: green;
        }

        strong {
            color: blue;
        }

        p::first-letter {
            font-size: 1.3em;
        }

        blockquote {
            @font-face {
                font-family: 'Noto Sans';
                src: url('NotoSans.woff2') format('woff2'),
                    url('NotoSans.woff') format('woff');
            }

            text-indent: 2em;
            font-size: .8em;
            font-style: italic;
            background-color: lightgray;
        }

        dfn {
            filter: drop-shadow(30px 10px 4px #000000);
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            color: seagreen;
        }

        ul.food {
            list-style-image: url(fork.png);
        }

        ol.boardgamelist {
            list-style-type: upper-roman;
        }

        dt {
            color: steelblue;
        }

        dd {
            text-indent: -2em;
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <h1>Text Portion</h1>
    <h2>My Favorite Past Time</h2>
    <p>My favorite past time is playing <strong>soccer</strong>. I have been playing soccer since I was 8 years old, and
        at one point in my life, I trained for 3 hours everyday. <em>Today I don't play as much as I would like to</em>
        because I have other responsibilities.</p>
    <h2>A Favorite Quote</h2>
    <blockquote cite="https://www.goodreads.com/quotes/978-whether-you-think-you-can-or-you-think-you-can-t--you-re">
        Whether you think you can, or you think you can't--you're right. -Henry Ford</blockquote>
    <h2>Special Text</h2>
    <p><abbr title="Hypertext Markup Language">HTML</abbr> is the standard language used for documents that are designed
        to be displayed in a web browser.</p>
    <p><cite>The Lord of the Rings</cite> by J.R.R. Tolkien is a book in which we follow the jounrey of Frodo Baggins as
        he tries to take <em>The One Ring</em> into Mordor in order to be destroyed.</p>
    <p><dfn>Javascript</dfn> is a high-level programming language that is mainly used for Web pages.</p>

    <h1>List Portion</h1>
    <h2>My Favorite Foods</h2>
    <ul class="food">
        <li>Tacos</li>
        <li>Pasta</li>
        <li>Pizza</li>
    </ul>
    <h3>Steps to playing a boardgame</h3>
    <ol class="boardgamelist">
        <li>Read the instructions</li>
        <li>Setup the board</li>
        <li>Play the game</li>
        <li>Establish a winner</li>
        <li>Put the game away</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
    <h1>Links to Internet Pages</h1>
    <ul>
        <li>Favorite Fun Sites
            <ul>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://www.netflix.com/">Netflix</a></li>
                <li><a href="https://www.twitter.com/">Twitter</a></li>
            </ul>
        </li>
        <li>Favorite Hobby Sites
            <ul>
                <li><a href="https://www.pianote.com/">Pianote</a></li>
                <li><a href="https://www.mycomicshop.com/">Comic Shop</a></li>
                <li><a href="https://www.calm.com/">Calm</a></li>
            </ul>
        <li>Favorite Shopping Sites
            <ul>
                <li><a href="https://www.amazon.com/">Amazon</a></li>
                <li><a href="https://store.steampowered.com/">Steam</a></li>
                <li><a href="https://www.nike.com/">Nike</a></li>
            </ul>
        </li>
        </li>
    </ul>
</body>

</html>